[gd_scene load_steps=4 format=2]

[ext_resource path="res://scenes/flowers/flower.tscn" type="PackedScene" id=1]
[ext_resource path="res://scenes/interface/hud.tscn" type="PackedScene" id=2]
[ext_resource path="res://scripts/level.gd" type="Script" id=3]

[node name="Level0" type="Node2D" groups=[
"levels",
]]
position = Vector2( 5.05109, 4.48984 )
script = ExtResource( 3 )
flowers = [ ExtResource( 1 ) ]
time = 10

[node name="HUD" parent="." instance=ExtResource( 2 )]

[node name="TestBasket" type="Node2D" parent="."]
position = Vector2( 142.949, 475.51 )

[node name="TestTrash" type="Node2D" parent="."]
position = Vector2( 346.949, 475.51 )

[node name="Holes" type="Node" parent="."]

[node name="Hole1" type="Position2D" parent="Holes"]
position = Vector2( 64, 128 )

[node name="Hole2" type="Position2D" parent="Holes"]
position = Vector2( 96, 128 )

[node name="Hole3" type="Position2D" parent="Holes"]
position = Vector2( 128, 128 )

[node name="Hole4" type="Position2D" parent="Holes"]
position = Vector2( 160, 128 )

[node name="Hole5" type="Position2D" parent="Holes"]
position = Vector2( 190.076, 128 )

[node name="Hole19" type="Position2D" parent="Holes"]
position = Vector2( 224, 128 )

[node name="Hole6" type="Position2D" parent="Holes"]
position = Vector2( 64, 224 )

[node name="Hole7" type="Position2D" parent="Holes"]
position = Vector2( 96, 224 )

[node name="Hole8" type="Position2D" parent="Holes"]
position = Vector2( 128, 224 )

[node name="Hole9" type="Position2D" parent="Holes"]
position = Vector2( 160, 224 )

[node name="Hole10" type="Position2D" parent="Holes"]
position = Vector2( 192, 224 )

[node name="Hole18" type="Position2D" parent="Holes"]
position = Vector2( 224, 224 )

[node name="Hole11" type="Position2D" parent="Holes"]
position = Vector2( 64, 320 )

[node name="Hole12" type="Position2D" parent="Holes"]
position = Vector2( 96, 320 )

[node name="Hole13" type="Position2D" parent="Holes"]
position = Vector2( 112.532, 384 )

[node name="Hole14" type="Position2D" parent="Holes"]
position = Vector2( 128, 320 )

[node name="Hole15" type="Position2D" parent="Holes"]
position = Vector2( 160, 320 )

[node name="Hole16" type="Position2D" parent="Holes"]
position = Vector2( 190.076, 320 )

[node name="Hole17" type="Position2D" parent="Holes"]
position = Vector2( 224, 320 )

[node name="Flowers" type="Node" parent="."]

[node name="Clock" type="Timer" parent="."]
autostart = true

[connection signal="timeout" from="Clock" to="." method="_on_Clock_timeout"]
