[gd_scene load_steps=10 format=2]

[ext_resource path="res://scenes/flowers/flower.tscn" type="PackedScene" id=1]
[ext_resource path="res://scenes/interface/hud.tscn" type="PackedScene" id=2]
[ext_resource path="res://scripts/level.gd" type="Script" id=3]
[ext_resource path="res://scenes/holes/hole.tscn" type="PackedScene" id=4]
[ext_resource path="res://assets/music/6-minuets-woo-10-no-2-in-g-major.ogg" type="AudioStream" id=5]
[ext_resource path="res://assets/images/backgrounds/background1.png" type="Texture" id=6]
[ext_resource path="res://scenes/flowers/flowerf1.tscn" type="PackedScene" id=7]
[ext_resource path="res://scenes/flowers/flowerf2.tscn" type="PackedScene" id=8]
[ext_resource path="res://scenes/bouquets/bouquet.tscn" type="PackedScene" id=9]

[node name="Level0" type="Node2D" groups=[
"levels",
]]
script = ExtResource( 3 )
flowers = [ ExtResource( 1 ), ExtResource( 7 ), ExtResource( 8 ) ]
time = 60
theme = "Minuet in G Major, WoO 10, No. 2"

[node name="Background" type="Sprite" parent="."]
texture = ExtResource( 6 )
centered = false

[node name="HUD" parent="." instance=ExtResource( 2 )]

[node name="TestBasket" type="Node2D" parent="."]
position = Vector2( 142.949, 475.51 )

[node name="TestTrash" type="Node2D" parent="."]
position = Vector2( 346.949, 475.51 )

[node name="Holes" type="Node" parent="."]

[node name="Hole" parent="Holes" instance=ExtResource( 4 )]
position = Vector2( 142.063, 180.548 )

[node name="Hole2" parent="Holes" instance=ExtResource( 4 )]
position = Vector2( 64, 192 )

[node name="Hole3" parent="Holes" instance=ExtResource( 4 )]
position = Vector2( 224, 192 )

[node name="Hole4" parent="Holes" instance=ExtResource( 4 )]
position = Vector2( 96, 224 )

[node name="Hole5" parent="Holes" instance=ExtResource( 4 )]
position = Vector2( 192, 224 )

[node name="Hole6" parent="Holes" instance=ExtResource( 4 )]
position = Vector2( 142.063, 256 )

[node name="Hole7" parent="Holes" instance=ExtResource( 4 )]
position = Vector2( 245.063, 288 )

[node name="Hole8" parent="Holes" instance=ExtResource( 4 )]
position = Vector2( 46.0625, 288 )

[node name="Hole9" parent="Holes" instance=ExtResource( 4 )]
position = Vector2( 142.949, 320 )

[node name="Hole10" parent="Holes" instance=ExtResource( 4 )]
position = Vector2( 227, 352 )

[node name="Hole11" parent="Holes" instance=ExtResource( 4 )]
position = Vector2( 64, 352 )

[node name="Hole12" parent="Holes" instance=ExtResource( 4 )]
position = Vector2( 142.949, 384 )

[node name="Hole13" parent="Holes" instance=ExtResource( 4 )]
position = Vector2( 32, 416 )

[node name="Hole14" parent="Holes" instance=ExtResource( 4 )]
position = Vector2( 256, 416 )

[node name="Flowers" type="Node" parent="."]

[node name="Bouquets" type="Node2D" parent="."]

[node name="Bouquet" parent="Bouquets" instance=ExtResource( 9 )]
bouquet = {
"flowers": [ "F0", "F1", "F2" ],
"goal": 1,
"pattern": [ "F0", "F1", "F2" ],
"quantity": [ 6, 4, 8 ]
}

[node name="Clock" type="Timer" parent="."]
autostart = true

[node name="Music" type="AudioStreamPlayer" parent="."]
stream = ExtResource( 5 )
autoplay = true

[connection signal="timeout" from="Clock" to="." method="_on_Clock_timeout"]
